<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_tabbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:id="@+id/ll_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有图片"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/jokes_rotation" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tabbar">
        <GridView
            android:id="@+id/gv_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#660D92DD"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:background="#000000"
            android:numColumns="3" />
        <FrameLayout
            android:id="@+id/fl_seleted_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <ListView
                android:id="@+id/lv_seleted_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                />
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>